--- Naive Bayes Evaluation ---
Accuracy: 0.7708333333333334
              precision    recall  f1-score   support

  ACCOUNTANT       0.73      0.92      0.81        26
     FINANCE       0.87      0.59      0.70        22

    accuracy                           0.77        48
   macro avg       0.80      0.76      0.76        48
weighted avg       0.79      0.77      0.76        48


--- SVM Evaluation ---
Accuracy: 0.7916666666666666
              precision    recall  f1-score   support

  ACCOUNTANT       0.79      0.85      0.81        26
     FINANCE       0.80      0.73      0.76        22

    accuracy                           0.79        48
   macro avg       0.79      0.79      0.79        48
weighted avg       0.79      0.79      0.79        48

 Models trained, evaluated, and saved.